{
  "name": "me",
  "version": "1.0.0",
  "description": "Jose DeLavalle Portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "me"
  },
  "keywords": [
    "Jose",
    "DeLavalle",
    "Online",
    "Portfolio"
  ],
  "author": "Jose DeLavalle",
  "license": "ISC",
  "devDependencies": {
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "angular": "^1.6.7",
    "angular-resource": "^1.6.7",
    "ngmap": "^1.18.4"
  }
}
